steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$_PACKAGE_NAME:latest'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/$_PACKAGE_NAME:latest'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/$_PACKAGE_NAME:latest'

- name: 'gcr.io/cloud-builders/gcloud'
  args: 
  - "beta"
  - "run"
  - "deploy"
  - "$_PACKAGE_NAME"
  - "--image=gcr.io/$PROJECT_ID/$_PACKAGE_NAME"
  - "--platform=managed"
  - "--region=asia-northeast1"
  - "--allow-unauthenticated"
  - "--memory=64Mi"
# - "--service-account=<<YOUR_CUSTOM_SERVICE_ACCOUNT>>"  

